# RevBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BotUtil.kt  DBManager.kt  EventListener.kt  Main.kt
